#log
logpath = ./log/mongod.log
logappend = true

#listen port
#port = 27017
#db path
dbpath  = ./db/
#independent dir per db
directoryperdb = true
#namespace disk size
nssize = 50
#max connection numbers
#maxConns = 700
maxConns = 100

#replica set name
replSet = cluster0
#relication log size
#oplogSize = 100
oplogSize = 12

#monitor
rest = true
